<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Metcon Παπούτσια</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">NIKE</h1>
      <nav>
        <a href="#">Αρχική</a>
        <a href="#">Προϊόντα</a>
        <a href="#">Επικοινωνία</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="product-section">
      <div class="image-wrapper">
        <img src="black.jpg" id="productImage" alt="Nike Metcon">
      </div>
      <div class="info">
        <h2>Γυναικεία Παπούτσια Προπόνησης Nike Metcon 9</h2>
        <p class="desc">Τα Metcon 9 προσφέρουν σταθερότητα και στήριξη για έντονα workouts, με δυναμικό design.</p>
        <p class="price">€139.99</p>

        <div class="color-options">
          <span class="color-dot black" onclick="changeImage('black.jpg')"></span>
          <span class="color-dot white" onclick="changeImage('white.jpg')"></span>
          <span class="color-dot pink" onclick="changeImage('pink.jpg')"></span>
        </div>

        <button class="btn-cart">Προσθήκη στο καλάθι</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nike Store</p>
  </footer>

  <script>
    function changeImage(img) {
      document.getElementById("productImage").src = img;
    }
  </script>
</body>
</html>

