
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fff;
  color: #111;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
}
header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}
header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}
.image-wrapper img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  transition: all 0.3s ease;
}
.image-wrapper img:hover {
  transform: scale(1.03);
}
.info {
  max-width: 500px;
}
.info h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.desc {
  color: #555;
  margin-bottom: 1rem;
}
.price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.color-options {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.color-dot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #ddd;
}
.color-dot.black { background: black; }
.color-dot.white { background: white; border: 2px solid #999; }
.color-dot.pink { background: #ff5d8f; }

.btn-cart {
  padding: 0.8rem 2rem;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.btn-cart:hover {
  background-color: #444;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #f8f8f8;
  border-top: 1px solid #eee;
  margin-top: 3rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .product-section {
    flex-direction: column;
    text-align: center;
  }
  .info {
    padding: 0 1rem;
  }
}
